apiVersion: plugin-mongodb.kloudlite.github.com/v1
kind: StandaloneDatabase
metadata:
  labels:
    app.kubernetes.io/name: plugin-mongodb
    app.kubernetes.io/managed-by: kustomize
  name: standalonedatabase-sample
spec:
  # TODO(user): Add fields here
